# engine_by_spark

./: .cache-main  .cache-tests  README.md  pom.xml
src/main/resources/: c3p0.properties
src/main/scala/: Readme.txt  TableStruct.sql  note.txt
src/main/scala/com/yisa/engine/accumulator/: FrequentlyCarAccumulatorV2.scala  MultiPointAccumulatorV2.scala  SimilarityAccumulatorV2.scala  Together2AccumulatorV2.scala
src/main/scala/com/yisa/engine/branch/: SparkEngineForEmp.scala  SparkEngineV2ForCaseCar.scala  SparkEngineV2ForCaseCarPresto.scala  SparkEngineV2ForEndStation.scala  SparkEngineV2ForEndStationPresto.scala  SparkEngineV2ForExample.scala  SparkEngineV2ForExportLocation.scala  SparkEngineV2ForFrequentlyCar.scala  SparkEngineV2ForMultiPoint.scala  SparkEngineV2ForMultiPointPresto.scala  SparkEngineV2ForSearchCarByPic.scala  SparkEngineV2ForSimilarPlate.scala  SparkEngineV2ForSimilarPlatePresto.scala  SparkEngineV2ForTravelTogether.scala  SparkEngineV2ForTravelTogetherPresto.scala
src/main/scala/com/yisa/engine/branchV3/: SparkEngineV3ForCaseCar.scala  SparkEngineV3ForFrequentlyCar.scala  SparkEngineV3ForFrequentlyCarPresto.scala  SparkEngineV3ForMultiPoint.scala  SparkEngineV3ForSearchCarByPic.scala  SparkEngineV3ForSearchCarByPicPresto.scala  SparkEngineV3ForSimilarPlate.scala
src/main/scala/com/yisa/engine/branchV5/: SparkEngineV5ForFrequentlyCar_HBase.scala  SparkEngineV5ForMultiPoint_HBase.scala  SparkEngineV5ForMultiPoint_HBase2.scala  SparkEngineV5ForNocturnal.scala  SparkEngineV5ForNocturnalPresto.scala  SparkEngineV5ForPassTimeout.scala  SparkEngineV5ForSearchCarByPic.scala  SparkEngineV5ForSearchCarByPic_HBase.scala  SparkEngineV5ForSearchCarByPic_Ignite.scala  SparkEngineV5ForSearchCarByPic_Redis.scala  SparkEngineV5ForTravelTogether_HBase.scala
src/main/scala/com/yisa/engine/common/: CommonTaskType.scala  InputBean.scala  Locationid_detail.scala
src/main/scala/com/yisa/engine/db/: C3p0ConnectionPool.scala  HBaseConnectManager.scala  JDBCConnectionSinglen.scala  MySQLConnectManager.scala  MySQLConnectionPool.scala  PrestoConnectManager.scala  RedisClient.scala  RedisClusterClientZK.scala  RedisConnectionPool.scala
src/main/scala/com/yisa/engine/modules/: SparkEngineModulesForVer21.scala  SparkEngineModulesForVer5.scala  SparkEngineModulesForVer5Alluxio.scala  SparkEngineModulesForVer6.scala
src/main/scala/com/yisa/engine/other/: KafkaTest.scala  SparkSQLKafka2.scala  Test1.scala  Test8.scala
src/main/scala/com/yisa/engine/spark/udf/: ImageSimilarity.scala  getSolridByMaxCapturetime.scala
src/main/scala/com/yisa/engine/sparksql/: SparkSQLKafka.scala
src/main/scala/com/yisa/engine/trunk/: LoadRealData.scala  SparkEngineVer2.scala  SparkEngineVer21.scala  SparkEngineVer4Alluxio.scala  SparkEngineVer5.scala  SparkEngineVer5Alluxio.scala  SparkEngineVer6.scala
src/main/scala/com/yisa/engine/uitl/: ConfigYISA.scala  SolrUtils.scala  StringUtils.scala  TimeUtil.scala
src/test/scala/com/yisa/engine/test/: SparkLocal.scala  Test1.scala  Test8.scala  argsTest.scala
